<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rsz_back"
    android:orientation="vertical" >

    <Button
        android:id="@+id/view_gear"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/buttonshape"
        android:onClick="ViewActivity"
        android:shadowColor="#A87B37"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Popis" />

    <Spinner
        android:id="@+id/vrsta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <EditText
        android:id="@+id/name_opreme"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/vrsta"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Ime Opreme"
        android:textColor="#E60027"
        android:textColorHint="#34E4FE"
        android:capitalize="characters" >
    </EditText>

    <Button
        android:id="@+id/add_gear"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name_opreme"
        android:layout_alignParentRight="true"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A87B37"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Dodaj" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
</LinearLayout>

<Button
    android:id="@+id/spreminaSD"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_above="@+id/view_gear"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="37dp"
    android:background="@drawable/buttonshape"
    android:shadowColor="#A87B37"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="5"
    android:text="Spremi na Sd" />

<Button
    android:id="@+id/citajSD"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/spreminaSD"
    android:layout_alignBottom="@+id/spreminaSD"
    android:layout_alignParentRight="true"
    android:background="@drawable/buttonshape"
    android:shadowColor="#A87B37"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="5"
    android:text="Citaj sa Sd" />

</RelativeLayout>